#contact-slack
  position: fixed
  bottom: 55px
  right: 10px
  background-color: rgba($white, 0.75)
  border-radius: 30px
  padding: 20px
  z-index: 10
  font-size: $font-size-xl
  color: $base-font-color
  display: block
  transform: translateX(130%)
  border: 1px solid rgba($light-gray, 0.5)
  transition: transform 0.6s ease-in-out
  &.show
    transform: translateX(0%)
  +tablet
    padding: 7px 15px
  strong, span
    vertical-align: middle
  .icon
    font-size: $font-size-xxxl
  strong
    text-decoration: underline
    color: $violet
  +mobile
    display: none
