#presale-form
  #intro
    .back
      color: $black
      span
        vertical-align: top
        margin-left: 5px

    .text-intro
      display: flex
      align-items: center
      flex-direction: column
      text-align: center
      +desktop
        flex-direction: row
        text-align: left
    h1
      +text-gradient(left, $secondary-color, $primary-color)
      display: inline-block
      margin: 10px 0
      +desktop
        padding-right: 20px
        border-right: 1px solid $primary-color
        margin: 25px 0
      strong, span
        display: block

    h3
      padding: 0 10px
      font-weight: 400
      max-width: 650px
      +desktop
        padding: 0 40px
  section
    padding: 20px 0
    +mobile
      padding: 0 0 1px
  .inputs
    display: flex
    flex-wrap: wrap
  input
    background-color: $transparent
    border: 1px solid $gray
    flex: 1 1 auto
    width: 100%
    max-width: 400px
    margin: 5px
    &#amount
      max-width: 250px
  label
    display: flex
    align-items: center
    margin-right: 30px
    width: 450px
    &:last-child
      margin-right: 0
    +mobile
      margin-right: 0
      width: 100%
    .icon
      font-size: $font-size-xxxl
      align-items: left
      flex: 0 0 auto
      margin: 0
      +mobile
        display: none
      &.icon-eth2
        +color-hover($blue)
    input
      flex: 1 1 auto
      max-width: 500px
      width: 100%

  #required
    background-color: tint($primary-color, 90%)
    h4
      display: inline-block
      +text-gradient(left, $secondary-color, $primary-color)
  #optional
    background-color: tint($primary-color, 90%)
    h4
      color: $orange
  button
    background-image: linear-gradient(to right, $secondary-color, $orange)
    +event
      background-image: linear-gradient(to right, darken($secondary-color, 5%), darken($orange, 5%))
  #join-whitelist
    margin-top: 10px
    padding: 10px 20px 8px
