@charset "utf-8"
@import "compass/css3"
@import "assets/**/*"
@import "variables"

/* Your code goes here. */
body
  background-color: $white
  color: $black
  font-family: $helvetica

h1
  text-align: center
