// ---------STRUCTURE---------

html
  box-sizing: border-box
  height: 100%
  width: 100%
  +mobile
    -webkit-user-select: none
  body
    height: 100%
    width: 100%

// http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*,
*:before,
*:after
  box-sizing: inherit

embed,
iframe,
object
  max-width: 100%

section
  padding: 0.1px
.page
  padding-top: $nav-height
  +mobile
    padding-top: $nav-height-mobile

.container
  max-width: $desktop-width
  margin-left: auto
  margin-right: auto
  box-sizing: border-box
  width: 100%
  padding: 0 5px
  +tablet
    padding: 0 10px
  +mobile
    padding: 0 10px

// ---------TIPOGRAPHY---------

body
  -webkit-font-smoothing: antialiased
  color: $base-font-color
  font-family: $base-font-family
  line-height: $base-line-height
  @extend %font-size-m

h1,
h2,
h3,
h4,
h5,
h6
  line-height: $heading-line-height
  letter-spacing: initial
  font-family: $heading-font-family
  font-weight: bold
h1
  @extend %font-size-xxl
h2
  @extend %font-size-xl
h3
  @extend %font-size-l
h4
  @extend %font-size-m

a
  color: $action-color
  text-decoration: none
  transition: color 0.1s linear
  cursor: pointer

  &:active,
  &:focus,
  &:hover
    color: darken($action-color, 15%)

  &:active,
  &:focus
    outline: none

hr
  border-bottom: $base-border
  border-left: none
  border-right: none
  border-top: none
  margin: $base-spacing 0

img,
picture
  margin: 0
  max-width: 100%

ul
  margin: 0
  padding: 0
  li
    list-style: none

// ---------FORMS---------

form
  width: 100%
  height: 100%

fieldset
  background-color: lighten($base-border-color, 10%)
  border: $base-border
  margin: 0 0 $small-spacing
  padding: $base-spacing

input,
label,
select
  display: block
  font-family: $base-font-family

label
  font-weight: 600
  margin-bottom: $small-spacing / 2

  &.required::after
    content: '*'
  abbr
    display: none

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
input:not([type]),
select[multiple=multiple],
textarea
  border: none
  background-color: rgba($white, 0.3)
  outline: none
  border-radius: $base-border-radius
  box-shadow: none
  box-sizing: border-box
  font-family: $base-font-family
  margin-bottom: $base-spacing / 2
  padding: $base-spacing / 2
  width: 100%
  color: $white
  transition: background-color 0.3s ease-in-out
  +placeholder
    color: $white
  +event
    background-color: rgba($white, 0.25)

textarea
  resize: vertical
  min-height: 250px
  +mobile
    min-height: 150px

input[type="search"]
  +appearance(none)

input[type="checkbox"],
input[type="radio"]
  display: inline
  margin-right: $small-spacing / 2

input[type="file"]
  padding-bottom: $small-spacing
  width: 100%

select
  margin-bottom: $base-spacing
  max-width: 100%
  width: auto

label
  cursor: pointer

button, input[type="submit"], a.button
  outline: none
  border: none
  box-sizing: border-box
  cursor: pointer
  +button($primary-color)

// ---------ELEMENTS---------

.spinner
  +size(25px)
  position: relative
  margin: 0 5px
  display: inline-block
  vertical-align: middle
  &:after
    content: ''
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: $primary-color
    opacity: 0.6
    position: absolute
    top: 0
    left: 0
    animation: loadingBounce 2.0s infinite ease-in-out
  &:before
    content: ''
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: $primary-color
    opacity: 0.6
    position: absolute
    top: 0
    left: 0
    animation: loadingBounce 2.0s infinite ease-in-out
    animation-delay: -1.0s

@keyframes loadingBounce
  0%, 100%
    transform: scale(0)
  50%
    transform: scale(1)
