//----PLACEHOLDERS----

%fixed
  position: fixed
  z-index: 100
  box-sizing: border-box
  top: 0
  right: 0
  left: 0

%ellipsis
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  width: auto

%position-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

%rounded
  border-radius: 100%

%text-shadow
  text-shadow: $text-shadow

%font-size-xs
  font-size: $font-size-xs
  +mobile
    font-size: $font-size-xs * 0.9

%font-size-s
  font-size: $font-size-s
  +mobile
    font-size: $font-size-s * 0.9

%font-size-m
  font-size: $font-size-m
  +mobile
    font-size: $font-size-m * 0.875

%font-size-l
  font-size: $font-size-l
  +mobile
    font-size: $font-size-l * 0.8

%font-size-xl
  font-size: $font-size-xl
  +mobile
    font-size: $font-size-xl * 0.8

%font-size-xxl
  font-size: $font-size-xxl
  +mobile
    font-size: $font-size-xxl * 0.8

%font-size-xxxl
  font-size: $font-size-xxxl
  +mobile
    font-size: $font-size-xxxl * 0.8
