// ---------Typography---------
$base-font-family: "Dinn" ,"Helvetica Neue", Helvetica, Arial, sans-serif
$heading-font-family: $base-font-family

// ---------Font Sizes---------
$base-font-size: 1rem
$font-size-xs: $base-font-size * 0.75   // 12px
$font-size-s: $base-font-size * 0.875   // 14px
$font-size-m: $base-font-size * 1.125   // 18px
$font-size-l: $base-font-size * 1.250   // 20px
$font-size-xl: $base-font-size * 1.5    // 24px
$font-size-xxl: $base-font-size * 2     // 32px
$font-size-xxxl: $base-font-size * 2.75 // 44px

// ---------Line height---------
$base-line-height: 1.4
$heading-line-height: 1.2

// ---------Other Sizes---------
$base-border-radius: 5px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

$nav-height: 60px
$nav-height-mobile: 45px

// ---------Colors---------
$blue: #245bce

$cyan: #2cc2e2

$violet: #983592

$red: #ef4059

$pink: #ed1567

$orange: #f8691c

$golden: #ffd479

$yellow: #fcaf5c
$light-yellow: #fdffe8

$black: #1f1f1f
$dark-gray: #676767
$gray: #a1a1a1
$medium-gray: #dbdbdb
$light-gray: #e1e1e1
$white: #FFFFFF

$transparent: rgba($white, 0)

$primary-color: $blue
$secondary-color: $pink

// ---------Font Colors---------
$base-background-color: $white
$base-font-color: $black
$action-color: $secondary-color

// ---------Social Colors---------
$social-twitter: #55acee
$social-facebook: #3b5998
$social-google: #dd4b39
$social-instagram: #3f729b
$social-pinterest: #cb2027
$social-whatsapp: #43d854
$social-linkedin: #0077b5

// ---------Border---------
$base-border-color: $medium-gray
$base-border: 1px solid $base-border-color

// ---------Shadow---------
$text-shadow: 0px 1px 3px rgba($white, 0.5)
$shadow: 0px 1px 4px rgba($black, 0.25)

// ---------Forms---------
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// ---------Overlay---------------
$overlay-shadow: rgba(#000, 0.4)

// ---------Media Queries---------
$mobile-height: 568px

$tablet-width: 767px
$desktop-width: 1200px
$wide-width: 1650px
$hd-width: 1920px
